<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="jooleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblCategory">
    <Key>
      <PropertyRef Name="Category_ID" />
    </Key>
    <Property Name="Category_ID" Type="int" Nullable="false" />
    <Property Name="Category_Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tblCity">
    <Key>
      <PropertyRef Name="City_ID" />
    </Key>
    <Property Name="City_ID" Type="int" Nullable="false" />
    <Property Name="City_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="State_ID" Type="int" />
  </EntityType>
  <EntityType Name="tblCredential">
    <Key>
      <PropertyRef Name="Credential_ID" />
    </Key>
    <Property Name="Credential_ID" Type="int" Nullable="false" />
    <Property Name="User_Type" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblDepartment">
    <Key>
      <PropertyRef Name="Department_ID" />
    </Key>
    <Property Name="Department_ID" Type="int" Nullable="false" />
    <Property Name="Manufacturer_ID" Type="int" />
    <Property Name="Department_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Department_Phone" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Department_Email" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblDocument">
    <Key>
      <PropertyRef Name="Document_ID" />
    </Key>
    <Property Name="Document_ID" Type="int" Nullable="false" />
    <Property Name="Document_Folder_Path" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="tblFeedBack">
    <Key>
      <PropertyRef Name="FeedBack_ID" />
    </Key>
    <Property Name="FeedBack_ID" Type="int" Nullable="false" />
    <Property Name="User_ID" Type="int" />
    <Property Name="Product_ID" Type="int" />
    <Property Name="Feedback_Time" Type="datetime" Nullable="false" />
    <Property Name="Feedback_Score" Type="int" Nullable="false" />
    <Property Name="Feedback_Content" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="tblManufacturer">
    <Key>
      <PropertyRef Name="Manufacturer_ID" />
    </Key>
    <Property Name="Manufacturer_ID" Type="int" Nullable="false" />
    <Property Name="Manufacturer_Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Manufacturer_Department" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Manufacturer_Web" Type="nvarchar" MaxLength="100" />
    <Property Name="User_ID" Type="int" />
  </EntityType>
  <EntityType Name="tblProduct">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="int" Nullable="false" />
    <Property Name="Manufacturer_ID" Type="int" />
    <Property Name="Sales_ID" Type="int" />
    <Property Name="SubCategory_ID" Type="int" />
    <Property Name="Product_Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Product_Image" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Series" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Model_Year" Type="date" Nullable="false" />
    <Property Name="Series_Info" Type="text" Nullable="false" />
    <Property Name="Document_ID" Type="int" />
    <Property Name="Featured" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblProject">
    <Key>
      <PropertyRef Name="Project_ID" />
    </Key>
    <Property Name="Project_ID" Type="int" Nullable="false" />
    <Property Name="Project_Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="User_Id" Type="int" />
    <Property Name="Project_Address1" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Project_Address2" Type="nvarchar" MaxLength="50" />
    <Property Name="Project_City" Type="int" />
    <Property Name="Project_State" Type="int" />
    <Property Name="Project_Size" Type="int" Nullable="false" />
    <Property Name="Client_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblProjToProd">
    <Key>
      <PropertyRef Name="Project_ID" />
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Project_ID" Type="int" Nullable="false" />
    <Property Name="Product_ID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="tblProperty">
    <Key>
      <PropertyRef Name="Property_ID" />
    </Key>
    <Property Name="Property_ID" Type="int" Nullable="false" />
    <Property Name="Property_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsType" Type="bit" />
    <Property Name="IsTechSpec" Type="bit" />
  </EntityType>
  <EntityType Name="tblPropertyValue">
    <Key>
      <PropertyRef Name="Property_ID" />
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Property_ID" Type="int" Nullable="false" />
    <Property Name="Product_ID" Type="int" Nullable="false" />
    <Property Name="Value" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblSales">
    <Key>
      <PropertyRef Name="Sales_ID" />
    </Key>
    <Property Name="Sales_ID" Type="int" Nullable="false" />
    <Property Name="Sales_Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Sales_Phone" Type="nvarchar" MaxLength="100" />
    <Property Name="Sales_Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Sales_Web" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tblState">
    <Key>
      <PropertyRef Name="State_ID" />
    </Key>
    <Property Name="State_ID" Type="int" Nullable="false" />
    <Property Name="State_Name" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="tblSubCategory">
    <Key>
      <PropertyRef Name="SubCategory_ID" />
    </Key>
    <Property Name="SubCategory_ID" Type="int" Nullable="false" />
    <Property Name="Category_ID" Type="int" />
    <Property Name="SubCategory_Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tblTechSpecFilter">
    <Key>
      <PropertyRef Name="Property_ID" />
      <PropertyRef Name="SubCategory_ID" />
    </Key>
    <Property Name="Property_ID" Type="int" Nullable="false" />
    <Property Name="SubCategory_ID" Type="int" Nullable="false" />
    <Property Name="Min_Value" Type="int" />
    <Property Name="Max_Value" Type="int" />
  </EntityType>
  <EntityType Name="tblTypeFilter">
    <Key>
      <PropertyRef Name="Property_ID" />
      <PropertyRef Name="SubCategory_ID" />
    </Key>
    <Property Name="Property_ID" Type="int" Nullable="false" />
    <Property Name="SubCategory_ID" Type="int" Nullable="false" />
    <Property Name="Type_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type_Options" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="User_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="User_Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="User_Image" Type="varbinary(max)" />
    <Property Name="User_Password" Type="binary" MaxLength="64" Nullable="false" />
    <Property Name="Credential_ID" Type="int" />
  </EntityType>
  <Association Name="FK__tblCity__State_I__5629CD9C">
    <End Role="tblState" Type="Self.tblState" Multiplicity="0..1" />
    <End Role="tblCity" Type="Self.tblCity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblState">
        <PropertyRef Name="State_ID" />
      </Principal>
      <Dependent Role="tblCity">
        <PropertyRef Name="State_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblDepart__Manuf__47DBAE45">
    <End Role="tblManufacturer" Type="Self.tblManufacturer" Multiplicity="0..1" />
    <End Role="tblDepartment" Type="Self.tblDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblManufacturer">
        <PropertyRef Name="Manufacturer_ID" />
      </Principal>
      <Dependent Role="tblDepartment">
        <PropertyRef Name="Manufacturer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblFeedBa__Produ__5165187F">
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="0..1" />
    <End Role="tblFeedBack" Type="Self.tblFeedBack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProduct">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="tblFeedBack">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblFeedBa__User___5070F446">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblFeedBack" Type="Self.tblFeedBack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="tblFeedBack">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblManufa__User___44FF419A">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblManufacturer" Type="Self.tblManufacturer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="tblManufacturer">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblProduc__Docum__4D94879B">
    <End Role="tblDocument" Type="Self.tblDocument" Multiplicity="0..1" />
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDocument">
        <PropertyRef Name="Document_ID" />
      </Principal>
      <Dependent Role="tblProduct">
        <PropertyRef Name="Document_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblProduc__Manuf__4AB81AF0">
    <End Role="tblManufacturer" Type="Self.tblManufacturer" Multiplicity="0..1" />
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblManufacturer">
        <PropertyRef Name="Manufacturer_ID" />
      </Principal>
      <Dependent Role="tblProduct">
        <PropertyRef Name="Manufacturer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblProduc__Sales__4BAC3F29">
    <End Role="tblSales" Type="Self.tblSales" Multiplicity="0..1" />
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSales">
        <PropertyRef Name="Sales_ID" />
      </Principal>
      <Dependent Role="tblProduct">
        <PropertyRef Name="Sales_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblProduc__SubCa__4CA06362">
    <End Role="tblSubCategory" Type="Self.tblSubCategory" Multiplicity="0..1" />
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSubCategory">
        <PropertyRef Name="SubCategory_ID" />
      </Principal>
      <Dependent Role="tblProduct">
        <PropertyRef Name="SubCategory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblProjec__Proje__59FA5E80">
    <End Role="tblCity" Type="Self.tblCity" Multiplicity="0..1" />
    <End Role="tblProject" Type="Self.tblProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCity">
        <PropertyRef Name="City_ID" />
      </Principal>
      <Dependent Role="tblProject">
        <PropertyRef Name="Project_City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblProjec__Proje__5AEE82B9">
    <End Role="tblState" Type="Self.tblState" Multiplicity="0..1" />
    <End Role="tblProject" Type="Self.tblProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblState">
        <PropertyRef Name="State_ID" />
      </Principal>
      <Dependent Role="tblProject">
        <PropertyRef Name="Project_State" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblProjec__User___59063A47">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblProject" Type="Self.tblProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="tblProject">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblProjTo__Produ__6C190EBB">
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="1" />
    <End Role="tblProjToProd" Type="Self.tblProjToProd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProduct">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="tblProjToProd">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblProjTo__Proje__6B24EA82">
    <End Role="tblProject" Type="Self.tblProject" Multiplicity="1" />
    <End Role="tblProjToProd" Type="Self.tblProjToProd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProject">
        <PropertyRef Name="Project_ID" />
      </Principal>
      <Dependent Role="tblProjToProd">
        <PropertyRef Name="Project_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblProper__Produ__6477ECF3">
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="1" />
    <End Role="tblPropertyValue" Type="Self.tblPropertyValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProduct">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="tblPropertyValue">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblProper__Prope__6383C8BA">
    <End Role="tblProperty" Type="Self.tblProperty" Multiplicity="1" />
    <End Role="tblPropertyValue" Type="Self.tblPropertyValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProperty">
        <PropertyRef Name="Property_ID" />
      </Principal>
      <Dependent Role="tblPropertyValue">
        <PropertyRef Name="Property_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblSubCat__Categ__398D8EEE">
    <End Role="tblCategory" Type="Self.tblCategory" Multiplicity="0..1" />
    <End Role="tblSubCategory" Type="Self.tblSubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCategory">
        <PropertyRef Name="Category_ID" />
      </Principal>
      <Dependent Role="tblSubCategory">
        <PropertyRef Name="Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTechSp__Prope__6754599E">
    <End Role="tblProperty" Type="Self.tblProperty" Multiplicity="1" />
    <End Role="tblTechSpecFilter" Type="Self.tblTechSpecFilter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProperty">
        <PropertyRef Name="Property_ID" />
      </Principal>
      <Dependent Role="tblTechSpecFilter">
        <PropertyRef Name="Property_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTechSp__SubCa__68487DD7">
    <End Role="tblSubCategory" Type="Self.tblSubCategory" Multiplicity="1" />
    <End Role="tblTechSpecFilter" Type="Self.tblTechSpecFilter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSubCategory">
        <PropertyRef Name="SubCategory_ID" />
      </Principal>
      <Dependent Role="tblTechSpecFilter">
        <PropertyRef Name="SubCategory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTypeFi__Prope__5FB337D6">
    <End Role="tblProperty" Type="Self.tblProperty" Multiplicity="1" />
    <End Role="tblTypeFilter" Type="Self.tblTypeFilter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProperty">
        <PropertyRef Name="Property_ID" />
      </Principal>
      <Dependent Role="tblTypeFilter">
        <PropertyRef Name="Property_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTypeFi__SubCa__60A75C0F">
    <End Role="tblSubCategory" Type="Self.tblSubCategory" Multiplicity="1" />
    <End Role="tblTypeFilter" Type="Self.tblTypeFilter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSubCategory">
        <PropertyRef Name="SubCategory_ID" />
      </Principal>
      <Dependent Role="tblTypeFilter">
        <PropertyRef Name="SubCategory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblUser__Credent__4222D4EF">
    <End Role="tblCredential" Type="Self.tblCredential" Multiplicity="0..1" />
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCredential">
        <PropertyRef Name="Credential_ID" />
      </Principal>
      <Dependent Role="tblUser">
        <PropertyRef Name="Credential_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="jooleModelStoreContainer">
    <EntitySet Name="tblCategory" EntityType="Self.tblCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCity" EntityType="Self.tblCity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCredential" EntityType="Self.tblCredential" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDepartment" EntityType="Self.tblDepartment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDocument" EntityType="Self.tblDocument" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblFeedBack" EntityType="Self.tblFeedBack" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblManufacturer" EntityType="Self.tblManufacturer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProduct" EntityType="Self.tblProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProject" EntityType="Self.tblProject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProjToProd" EntityType="Self.tblProjToProd" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProperty" EntityType="Self.tblProperty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPropertyValue" EntityType="Self.tblPropertyValue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSales" EntityType="Self.tblSales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblState" EntityType="Self.tblState" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSubCategory" EntityType="Self.tblSubCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTechSpecFilter" EntityType="Self.tblTechSpecFilter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTypeFilter" EntityType="Self.tblTypeFilter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tblCity__State_I__5629CD9C" Association="Self.FK__tblCity__State_I__5629CD9C">
      <End Role="tblState" EntitySet="tblState" />
      <End Role="tblCity" EntitySet="tblCity" />
    </AssociationSet>
    <AssociationSet Name="FK__tblDepart__Manuf__47DBAE45" Association="Self.FK__tblDepart__Manuf__47DBAE45">
      <End Role="tblManufacturer" EntitySet="tblManufacturer" />
      <End Role="tblDepartment" EntitySet="tblDepartment" />
    </AssociationSet>
    <AssociationSet Name="FK__tblFeedBa__Produ__5165187F" Association="Self.FK__tblFeedBa__Produ__5165187F">
      <End Role="tblProduct" EntitySet="tblProduct" />
      <End Role="tblFeedBack" EntitySet="tblFeedBack" />
    </AssociationSet>
    <AssociationSet Name="FK__tblFeedBa__User___5070F446" Association="Self.FK__tblFeedBa__User___5070F446">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblFeedBack" EntitySet="tblFeedBack" />
    </AssociationSet>
    <AssociationSet Name="FK__tblManufa__User___44FF419A" Association="Self.FK__tblManufa__User___44FF419A">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblManufacturer" EntitySet="tblManufacturer" />
    </AssociationSet>
    <AssociationSet Name="FK__tblProduc__Docum__4D94879B" Association="Self.FK__tblProduc__Docum__4D94879B">
      <End Role="tblDocument" EntitySet="tblDocument" />
      <End Role="tblProduct" EntitySet="tblProduct" />
    </AssociationSet>
    <AssociationSet Name="FK__tblProduc__Manuf__4AB81AF0" Association="Self.FK__tblProduc__Manuf__4AB81AF0">
      <End Role="tblManufacturer" EntitySet="tblManufacturer" />
      <End Role="tblProduct" EntitySet="tblProduct" />
    </AssociationSet>
    <AssociationSet Name="FK__tblProduc__Sales__4BAC3F29" Association="Self.FK__tblProduc__Sales__4BAC3F29">
      <End Role="tblSales" EntitySet="tblSales" />
      <End Role="tblProduct" EntitySet="tblProduct" />
    </AssociationSet>
    <AssociationSet Name="FK__tblProduc__SubCa__4CA06362" Association="Self.FK__tblProduc__SubCa__4CA06362">
      <End Role="tblSubCategory" EntitySet="tblSubCategory" />
      <End Role="tblProduct" EntitySet="tblProduct" />
    </AssociationSet>
    <AssociationSet Name="FK__tblProjec__Proje__59FA5E80" Association="Self.FK__tblProjec__Proje__59FA5E80">
      <End Role="tblCity" EntitySet="tblCity" />
      <End Role="tblProject" EntitySet="tblProject" />
    </AssociationSet>
    <AssociationSet Name="FK__tblProjec__Proje__5AEE82B9" Association="Self.FK__tblProjec__Proje__5AEE82B9">
      <End Role="tblState" EntitySet="tblState" />
      <End Role="tblProject" EntitySet="tblProject" />
    </AssociationSet>
    <AssociationSet Name="FK__tblProjec__User___59063A47" Association="Self.FK__tblProjec__User___59063A47">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblProject" EntitySet="tblProject" />
    </AssociationSet>
    <AssociationSet Name="FK__tblProjTo__Produ__6C190EBB" Association="Self.FK__tblProjTo__Produ__6C190EBB">
      <End Role="tblProduct" EntitySet="tblProduct" />
      <End Role="tblProjToProd" EntitySet="tblProjToProd" />
    </AssociationSet>
    <AssociationSet Name="FK__tblProjTo__Proje__6B24EA82" Association="Self.FK__tblProjTo__Proje__6B24EA82">
      <End Role="tblProject" EntitySet="tblProject" />
      <End Role="tblProjToProd" EntitySet="tblProjToProd" />
    </AssociationSet>
    <AssociationSet Name="FK__tblProper__Produ__6477ECF3" Association="Self.FK__tblProper__Produ__6477ECF3">
      <End Role="tblProduct" EntitySet="tblProduct" />
      <End Role="tblPropertyValue" EntitySet="tblPropertyValue" />
    </AssociationSet>
    <AssociationSet Name="FK__tblProper__Prope__6383C8BA" Association="Self.FK__tblProper__Prope__6383C8BA">
      <End Role="tblProperty" EntitySet="tblProperty" />
      <End Role="tblPropertyValue" EntitySet="tblPropertyValue" />
    </AssociationSet>
    <AssociationSet Name="FK__tblSubCat__Categ__398D8EEE" Association="Self.FK__tblSubCat__Categ__398D8EEE">
      <End Role="tblCategory" EntitySet="tblCategory" />
      <End Role="tblSubCategory" EntitySet="tblSubCategory" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTechSp__Prope__6754599E" Association="Self.FK__tblTechSp__Prope__6754599E">
      <End Role="tblProperty" EntitySet="tblProperty" />
      <End Role="tblTechSpecFilter" EntitySet="tblTechSpecFilter" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTechSp__SubCa__68487DD7" Association="Self.FK__tblTechSp__SubCa__68487DD7">
      <End Role="tblSubCategory" EntitySet="tblSubCategory" />
      <End Role="tblTechSpecFilter" EntitySet="tblTechSpecFilter" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTypeFi__Prope__5FB337D6" Association="Self.FK__tblTypeFi__Prope__5FB337D6">
      <End Role="tblProperty" EntitySet="tblProperty" />
      <End Role="tblTypeFilter" EntitySet="tblTypeFilter" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTypeFi__SubCa__60A75C0F" Association="Self.FK__tblTypeFi__SubCa__60A75C0F">
      <End Role="tblSubCategory" EntitySet="tblSubCategory" />
      <End Role="tblTypeFilter" EntitySet="tblTypeFilter" />
    </AssociationSet>
    <AssociationSet Name="FK__tblUser__Credent__4222D4EF" Association="Self.FK__tblUser__Credent__4222D4EF">
      <End Role="tblCredential" EntitySet="tblCredential" />
      <End Role="tblUser" EntitySet="tblUser" />
    </AssociationSet>
  </EntityContainer>
</Schema>