<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="jooleModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblCategory">
    <Key>
      <PropertyRef Name="Category_ID" />
    </Key>
    <Property Name="Category_ID" Type="Int32" Nullable="false" />
    <Property Name="Category_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblSubCategories" Relationship="Self.FK__tblSubCat__Categ__398D8EEE" FromRole="tblCategory" ToRole="tblSubCategory" />
  </EntityType>
  <EntityType Name="tblCity">
    <Key>
      <PropertyRef Name="City_ID" />
    </Key>
    <Property Name="City_ID" Type="Int32" Nullable="false" />
    <Property Name="City_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="State_ID" Type="Int32" />
    <NavigationProperty Name="tblState" Relationship="Self.FK__tblCity__State_I__5629CD9C" FromRole="tblCity" ToRole="tblState" />
    <NavigationProperty Name="tblProjects" Relationship="Self.FK__tblProjec__Proje__59FA5E80" FromRole="tblCity" ToRole="tblProject" />
  </EntityType>
  <EntityType Name="tblCredential">
    <Key>
      <PropertyRef Name="Credential_ID" />
    </Key>
    <Property Name="Credential_ID" Type="Int32" Nullable="false" />
    <Property Name="User_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblUsers" Relationship="Self.FK__tblUser__Credent__4222D4EF" FromRole="tblCredential" ToRole="tblUser" />
  </EntityType>
  <EntityType Name="tblDepartment">
    <Key>
      <PropertyRef Name="Department_ID" />
    </Key>
    <Property Name="Department_ID" Type="Int32" Nullable="false" />
    <Property Name="Manufacturer_ID" Type="Int32" />
    <Property Name="Department_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Department_Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Department_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblManufacturer" Relationship="Self.FK__tblDepart__Manuf__47DBAE45" FromRole="tblDepartment" ToRole="tblManufacturer" />
  </EntityType>
  <EntityType Name="tblDocument">
    <Key>
      <PropertyRef Name="Document_ID" />
    </Key>
    <Property Name="Document_ID" Type="Int32" Nullable="false" />
    <Property Name="Document_Folder_Path" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblProducts" Relationship="Self.FK__tblProduc__Docum__4D94879B" FromRole="tblDocument" ToRole="tblProduct" />
  </EntityType>
  <EntityType Name="tblFeedBack">
    <Key>
      <PropertyRef Name="FeedBack_ID" />
    </Key>
    <Property Name="FeedBack_ID" Type="Int32" Nullable="false" />
    <Property Name="User_ID" Type="Int32" />
    <Property Name="Product_ID" Type="Int32" />
    <Property Name="Feedback_Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Feedback_Score" Type="Int32" Nullable="false" />
    <Property Name="Feedback_Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblProduct" Relationship="Self.FK__tblFeedBa__Produ__5165187F" FromRole="tblFeedBack" ToRole="tblProduct" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK__tblFeedBa__User___5070F446" FromRole="tblFeedBack" ToRole="tblUser" />
  </EntityType>
  <EntityType Name="tblManufacturer">
    <Key>
      <PropertyRef Name="Manufacturer_ID" />
    </Key>
    <Property Name="Manufacturer_ID" Type="Int32" Nullable="false" />
    <Property Name="Manufacturer_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Manufacturer_Department" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Manufacturer_Web" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="User_ID" Type="Int32" />
    <NavigationProperty Name="tblDepartments" Relationship="Self.FK__tblDepart__Manuf__47DBAE45" FromRole="tblManufacturer" ToRole="tblDepartment" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK__tblManufa__User___44FF419A" FromRole="tblManufacturer" ToRole="tblUser" />
    <NavigationProperty Name="tblProducts" Relationship="Self.FK__tblProduc__Manuf__4AB81AF0" FromRole="tblManufacturer" ToRole="tblProduct" />
  </EntityType>
  <EntityType Name="tblProduct">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="Int32" Nullable="false" />
    <Property Name="Manufacturer_ID" Type="Int32" />
    <Property Name="Sales_ID" Type="Int32" />
    <Property Name="SubCategory_ID" Type="Int32" />
    <Property Name="Product_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Product_Image" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Series" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model_Year" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Series_Info" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Document_ID" Type="Int32" />
    <Property Name="Featured" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblDocument" Relationship="Self.FK__tblProduc__Docum__4D94879B" FromRole="tblProduct" ToRole="tblDocument" />
    <NavigationProperty Name="tblFeedBacks" Relationship="Self.FK__tblFeedBa__Produ__5165187F" FromRole="tblProduct" ToRole="tblFeedBack" />
    <NavigationProperty Name="tblManufacturer" Relationship="Self.FK__tblProduc__Manuf__4AB81AF0" FromRole="tblProduct" ToRole="tblManufacturer" />
    <NavigationProperty Name="tblSale" Relationship="Self.FK__tblProduc__Sales__4BAC3F29" FromRole="tblProduct" ToRole="tblSales" />
    <NavigationProperty Name="tblSubCategory" Relationship="Self.FK__tblProduc__SubCa__4CA06362" FromRole="tblProduct" ToRole="tblSubCategory" />
    <NavigationProperty Name="tblProjToProds" Relationship="Self.FK__tblProjTo__Produ__6C190EBB" FromRole="tblProduct" ToRole="tblProjToProd" />
    <NavigationProperty Name="tblPropertyValues" Relationship="Self.FK__tblProper__Produ__6477ECF3" FromRole="tblProduct" ToRole="tblPropertyValue" />
  </EntityType>
  <EntityType Name="tblProject">
    <Key>
      <PropertyRef Name="Project_ID" />
    </Key>
    <Property Name="Project_ID" Type="Int32" Nullable="false" />
    <Property Name="Project_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="User_Id" Type="Int32" />
    <Property Name="Project_Address1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Project_Address2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Project_City" Type="Int32" />
    <Property Name="Project_State" Type="Int32" />
    <Property Name="Project_Size" Type="Int32" Nullable="false" />
    <Property Name="Client_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblCity" Relationship="Self.FK__tblProjec__Proje__59FA5E80" FromRole="tblProject" ToRole="tblCity" />
    <NavigationProperty Name="tblState" Relationship="Self.FK__tblProjec__Proje__5AEE82B9" FromRole="tblProject" ToRole="tblState" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK__tblProjec__User___59063A47" FromRole="tblProject" ToRole="tblUser" />
    <NavigationProperty Name="tblProjToProds" Relationship="Self.FK__tblProjTo__Proje__6B24EA82" FromRole="tblProject" ToRole="tblProjToProd" />
  </EntityType>
  <EntityType Name="tblProjToProd">
    <Key>
      <PropertyRef Name="Project_ID" />
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Project_ID" Type="Int32" Nullable="false" />
    <Property Name="Product_ID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="tblProduct" Relationship="Self.FK__tblProjTo__Produ__6C190EBB" FromRole="tblProjToProd" ToRole="tblProduct" />
    <NavigationProperty Name="tblProject" Relationship="Self.FK__tblProjTo__Proje__6B24EA82" FromRole="tblProjToProd" ToRole="tblProject" />
  </EntityType>
  <EntityType Name="tblProperty">
    <Key>
      <PropertyRef Name="Property_ID" />
    </Key>
    <Property Name="Property_ID" Type="Int32" Nullable="false" />
    <Property Name="Property_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsType" Type="Boolean" />
    <Property Name="IsTechSpec" Type="Boolean" />
    <NavigationProperty Name="tblPropertyValues" Relationship="Self.FK__tblProper__Prope__6383C8BA" FromRole="tblProperty" ToRole="tblPropertyValue" />
    <NavigationProperty Name="tblTechSpecFilters" Relationship="Self.FK__tblTechSp__Prope__6754599E" FromRole="tblProperty" ToRole="tblTechSpecFilter" />
    <NavigationProperty Name="tblTypeFilters" Relationship="Self.FK__tblTypeFi__Prope__5FB337D6" FromRole="tblProperty" ToRole="tblTypeFilter" />
  </EntityType>
  <EntityType Name="tblPropertyValue">
    <Key>
      <PropertyRef Name="Property_ID" />
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Property_ID" Type="Int32" Nullable="false" />
    <Property Name="Product_ID" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblProduct" Relationship="Self.FK__tblProper__Produ__6477ECF3" FromRole="tblPropertyValue" ToRole="tblProduct" />
    <NavigationProperty Name="tblProperty" Relationship="Self.FK__tblProper__Prope__6383C8BA" FromRole="tblPropertyValue" ToRole="tblProperty" />
  </EntityType>
  <EntityType Name="tblSale">
    <Key>
      <PropertyRef Name="Sales_ID" />
    </Key>
    <Property Name="Sales_ID" Type="Int32" Nullable="false" />
    <Property Name="Sales_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sales_Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Sales_Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Sales_Web" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblProducts" Relationship="Self.FK__tblProduc__Sales__4BAC3F29" FromRole="tblSales" ToRole="tblProduct" />
  </EntityType>
  <EntityType Name="tblState">
    <Key>
      <PropertyRef Name="State_ID" />
    </Key>
    <Property Name="State_ID" Type="Int32" Nullable="false" />
    <Property Name="State_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblCities" Relationship="Self.FK__tblCity__State_I__5629CD9C" FromRole="tblState" ToRole="tblCity" />
    <NavigationProperty Name="tblProjects" Relationship="Self.FK__tblProjec__Proje__5AEE82B9" FromRole="tblState" ToRole="tblProject" />
  </EntityType>
  <EntityType Name="tblSubCategory">
    <Key>
      <PropertyRef Name="SubCategory_ID" />
    </Key>
    <Property Name="SubCategory_ID" Type="Int32" Nullable="false" />
    <Property Name="Category_ID" Type="Int32" />
    <Property Name="SubCategory_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblCategory" Relationship="Self.FK__tblSubCat__Categ__398D8EEE" FromRole="tblSubCategory" ToRole="tblCategory" />
    <NavigationProperty Name="tblProducts" Relationship="Self.FK__tblProduc__SubCa__4CA06362" FromRole="tblSubCategory" ToRole="tblProduct" />
    <NavigationProperty Name="tblTechSpecFilters" Relationship="Self.FK__tblTechSp__SubCa__68487DD7" FromRole="tblSubCategory" ToRole="tblTechSpecFilter" />
    <NavigationProperty Name="tblTypeFilters" Relationship="Self.FK__tblTypeFi__SubCa__60A75C0F" FromRole="tblSubCategory" ToRole="tblTypeFilter" />
  </EntityType>
  <EntityType Name="tblTechSpecFilter">
    <Key>
      <PropertyRef Name="Property_ID" />
      <PropertyRef Name="SubCategory_ID" />
    </Key>
    <Property Name="Property_ID" Type="Int32" Nullable="false" />
    <Property Name="SubCategory_ID" Type="Int32" Nullable="false" />
    <Property Name="Min_Value" Type="Int32" />
    <Property Name="Max_Value" Type="Int32" />
    <NavigationProperty Name="tblProperty" Relationship="Self.FK__tblTechSp__Prope__6754599E" FromRole="tblTechSpecFilter" ToRole="tblProperty" />
    <NavigationProperty Name="tblSubCategory" Relationship="Self.FK__tblTechSp__SubCa__68487DD7" FromRole="tblTechSpecFilter" ToRole="tblSubCategory" />
  </EntityType>
  <EntityType Name="tblTypeFilter">
    <Key>
      <PropertyRef Name="Property_ID" />
      <PropertyRef Name="SubCategory_ID" />
    </Key>
    <Property Name="Property_ID" Type="Int32" Nullable="false" />
    <Property Name="SubCategory_ID" Type="Int32" Nullable="false" />
    <Property Name="Type_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type_Options" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblProperty" Relationship="Self.FK__tblTypeFi__Prope__5FB337D6" FromRole="tblTypeFilter" ToRole="tblProperty" />
    <NavigationProperty Name="tblSubCategory" Relationship="Self.FK__tblTypeFi__SubCa__60A75C0F" FromRole="tblTypeFilter" ToRole="tblSubCategory" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="User_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="User_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="User_Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="User_Password" Type="Binary" MaxLength="64" FixedLength="true" Nullable="false" />
    <Property Name="Credential_ID" Type="Int32" />
    <NavigationProperty Name="tblCredential" Relationship="Self.FK__tblUser__Credent__4222D4EF" FromRole="tblUser" ToRole="tblCredential" />
    <NavigationProperty Name="tblFeedBacks" Relationship="Self.FK__tblFeedBa__User___5070F446" FromRole="tblUser" ToRole="tblFeedBack" />
    <NavigationProperty Name="tblManufacturers" Relationship="Self.FK__tblManufa__User___44FF419A" FromRole="tblUser" ToRole="tblManufacturer" />
    <NavigationProperty Name="tblProjects" Relationship="Self.FK__tblProjec__User___59063A47" FromRole="tblUser" ToRole="tblProject" />
  </EntityType>
  <Association Name="FK__tblSubCat__Categ__398D8EEE">
    <End Role="tblCategory" Type="Self.tblCategory" Multiplicity="0..1" />
    <End Role="tblSubCategory" Type="Self.tblSubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCategory">
        <PropertyRef Name="Category_ID" />
      </Principal>
      <Dependent Role="tblSubCategory">
        <PropertyRef Name="Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblCity__State_I__5629CD9C">
    <End Role="tblState" Type="Self.tblState" Multiplicity="0..1" />
    <End Role="tblCity" Type="Self.tblCity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblState">
        <PropertyRef Name="State_ID" />
      </Principal>
      <Dependent Role="tblCity">
        <PropertyRef Name="State_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblProjec__Proje__59FA5E80">
    <End Role="tblCity" Type="Self.tblCity" Multiplicity="0..1" />
    <End Role="tblProject" Type="Self.tblProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCity">
        <PropertyRef Name="City_ID" />
      </Principal>
      <Dependent Role="tblProject">
        <PropertyRef Name="Project_City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblUser__Credent__4222D4EF">
    <End Role="tblCredential" Type="Self.tblCredential" Multiplicity="0..1" />
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCredential">
        <PropertyRef Name="Credential_ID" />
      </Principal>
      <Dependent Role="tblUser">
        <PropertyRef Name="Credential_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblDepart__Manuf__47DBAE45">
    <End Role="tblManufacturer" Type="Self.tblManufacturer" Multiplicity="0..1" />
    <End Role="tblDepartment" Type="Self.tblDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblManufacturer">
        <PropertyRef Name="Manufacturer_ID" />
      </Principal>
      <Dependent Role="tblDepartment">
        <PropertyRef Name="Manufacturer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblProduc__Docum__4D94879B">
    <End Role="tblDocument" Type="Self.tblDocument" Multiplicity="0..1" />
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDocument">
        <PropertyRef Name="Document_ID" />
      </Principal>
      <Dependent Role="tblProduct">
        <PropertyRef Name="Document_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblFeedBa__Produ__5165187F">
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="0..1" />
    <End Role="tblFeedBack" Type="Self.tblFeedBack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProduct">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="tblFeedBack">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblFeedBa__User___5070F446">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblFeedBack" Type="Self.tblFeedBack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="tblFeedBack">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblManufa__User___44FF419A">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblManufacturer" Type="Self.tblManufacturer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="tblManufacturer">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblProduc__Manuf__4AB81AF0">
    <End Role="tblManufacturer" Type="Self.tblManufacturer" Multiplicity="0..1" />
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblManufacturer">
        <PropertyRef Name="Manufacturer_ID" />
      </Principal>
      <Dependent Role="tblProduct">
        <PropertyRef Name="Manufacturer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblProduc__Sales__4BAC3F29">
    <End Role="tblSales" Type="Self.tblSale" Multiplicity="0..1" />
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSales">
        <PropertyRef Name="Sales_ID" />
      </Principal>
      <Dependent Role="tblProduct">
        <PropertyRef Name="Sales_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblProduc__SubCa__4CA06362">
    <End Role="tblSubCategory" Type="Self.tblSubCategory" Multiplicity="0..1" />
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSubCategory">
        <PropertyRef Name="SubCategory_ID" />
      </Principal>
      <Dependent Role="tblProduct">
        <PropertyRef Name="SubCategory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblProjTo__Produ__6C190EBB">
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="1" />
    <End Role="tblProjToProd" Type="Self.tblProjToProd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProduct">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="tblProjToProd">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblProper__Produ__6477ECF3">
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="1" />
    <End Role="tblPropertyValue" Type="Self.tblPropertyValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProduct">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="tblPropertyValue">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblProjec__Proje__5AEE82B9">
    <End Role="tblState" Type="Self.tblState" Multiplicity="0..1" />
    <End Role="tblProject" Type="Self.tblProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblState">
        <PropertyRef Name="State_ID" />
      </Principal>
      <Dependent Role="tblProject">
        <PropertyRef Name="Project_State" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblProjec__User___59063A47">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblProject" Type="Self.tblProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="tblProject">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblProjTo__Proje__6B24EA82">
    <End Role="tblProject" Type="Self.tblProject" Multiplicity="1" />
    <End Role="tblProjToProd" Type="Self.tblProjToProd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProject">
        <PropertyRef Name="Project_ID" />
      </Principal>
      <Dependent Role="tblProjToProd">
        <PropertyRef Name="Project_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblProper__Prope__6383C8BA">
    <End Role="tblProperty" Type="Self.tblProperty" Multiplicity="1" />
    <End Role="tblPropertyValue" Type="Self.tblPropertyValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProperty">
        <PropertyRef Name="Property_ID" />
      </Principal>
      <Dependent Role="tblPropertyValue">
        <PropertyRef Name="Property_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTechSp__Prope__6754599E">
    <End Role="tblProperty" Type="Self.tblProperty" Multiplicity="1" />
    <End Role="tblTechSpecFilter" Type="Self.tblTechSpecFilter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProperty">
        <PropertyRef Name="Property_ID" />
      </Principal>
      <Dependent Role="tblTechSpecFilter">
        <PropertyRef Name="Property_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTypeFi__Prope__5FB337D6">
    <End Role="tblProperty" Type="Self.tblProperty" Multiplicity="1" />
    <End Role="tblTypeFilter" Type="Self.tblTypeFilter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProperty">
        <PropertyRef Name="Property_ID" />
      </Principal>
      <Dependent Role="tblTypeFilter">
        <PropertyRef Name="Property_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTechSp__SubCa__68487DD7">
    <End Role="tblSubCategory" Type="Self.tblSubCategory" Multiplicity="1" />
    <End Role="tblTechSpecFilter" Type="Self.tblTechSpecFilter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSubCategory">
        <PropertyRef Name="SubCategory_ID" />
      </Principal>
      <Dependent Role="tblTechSpecFilter">
        <PropertyRef Name="SubCategory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTypeFi__SubCa__60A75C0F">
    <End Role="tblSubCategory" Type="Self.tblSubCategory" Multiplicity="1" />
    <End Role="tblTypeFilter" Type="Self.tblTypeFilter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSubCategory">
        <PropertyRef Name="SubCategory_ID" />
      </Principal>
      <Dependent Role="tblTypeFilter">
        <PropertyRef Name="SubCategory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="joole_team1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblCategories" EntityType="Self.tblCategory" />
    <EntitySet Name="tblCities" EntityType="Self.tblCity" />
    <EntitySet Name="tblCredentials" EntityType="Self.tblCredential" />
    <EntitySet Name="tblDepartments" EntityType="Self.tblDepartment" />
    <EntitySet Name="tblDocuments" EntityType="Self.tblDocument" />
    <EntitySet Name="tblFeedBacks" EntityType="Self.tblFeedBack" />
    <EntitySet Name="tblManufacturers" EntityType="Self.tblManufacturer" />
    <EntitySet Name="tblProducts" EntityType="Self.tblProduct" />
    <EntitySet Name="tblProjects" EntityType="Self.tblProject" />
    <EntitySet Name="tblProjToProds" EntityType="Self.tblProjToProd" />
    <EntitySet Name="tblProperties" EntityType="Self.tblProperty" />
    <EntitySet Name="tblPropertyValues" EntityType="Self.tblPropertyValue" />
    <EntitySet Name="tblSales" EntityType="Self.tblSale" />
    <EntitySet Name="tblStates" EntityType="Self.tblState" />
    <EntitySet Name="tblSubCategories" EntityType="Self.tblSubCategory" />
    <EntitySet Name="tblTechSpecFilters" EntityType="Self.tblTechSpecFilter" />
    <EntitySet Name="tblTypeFilters" EntityType="Self.tblTypeFilter" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUser" />
    <AssociationSet Name="FK__tblSubCat__Categ__398D8EEE" Association="Self.FK__tblSubCat__Categ__398D8EEE">
      <End Role="tblCategory" EntitySet="tblCategories" />
      <End Role="tblSubCategory" EntitySet="tblSubCategories" />
    </AssociationSet>
    <AssociationSet Name="FK__tblCity__State_I__5629CD9C" Association="Self.FK__tblCity__State_I__5629CD9C">
      <End Role="tblState" EntitySet="tblStates" />
      <End Role="tblCity" EntitySet="tblCities" />
    </AssociationSet>
    <AssociationSet Name="FK__tblProjec__Proje__59FA5E80" Association="Self.FK__tblProjec__Proje__59FA5E80">
      <End Role="tblCity" EntitySet="tblCities" />
      <End Role="tblProject" EntitySet="tblProjects" />
    </AssociationSet>
    <AssociationSet Name="FK__tblUser__Credent__4222D4EF" Association="Self.FK__tblUser__Credent__4222D4EF">
      <End Role="tblCredential" EntitySet="tblCredentials" />
      <End Role="tblUser" EntitySet="tblUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__tblDepart__Manuf__47DBAE45" Association="Self.FK__tblDepart__Manuf__47DBAE45">
      <End Role="tblManufacturer" EntitySet="tblManufacturers" />
      <End Role="tblDepartment" EntitySet="tblDepartments" />
    </AssociationSet>
    <AssociationSet Name="FK__tblProduc__Docum__4D94879B" Association="Self.FK__tblProduc__Docum__4D94879B">
      <End Role="tblDocument" EntitySet="tblDocuments" />
      <End Role="tblProduct" EntitySet="tblProducts" />
    </AssociationSet>
    <AssociationSet Name="FK__tblFeedBa__Produ__5165187F" Association="Self.FK__tblFeedBa__Produ__5165187F">
      <End Role="tblProduct" EntitySet="tblProducts" />
      <End Role="tblFeedBack" EntitySet="tblFeedBacks" />
    </AssociationSet>
    <AssociationSet Name="FK__tblFeedBa__User___5070F446" Association="Self.FK__tblFeedBa__User___5070F446">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblFeedBack" EntitySet="tblFeedBacks" />
    </AssociationSet>
    <AssociationSet Name="FK__tblManufa__User___44FF419A" Association="Self.FK__tblManufa__User___44FF419A">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblManufacturer" EntitySet="tblManufacturers" />
    </AssociationSet>
    <AssociationSet Name="FK__tblProduc__Manuf__4AB81AF0" Association="Self.FK__tblProduc__Manuf__4AB81AF0">
      <End Role="tblManufacturer" EntitySet="tblManufacturers" />
      <End Role="tblProduct" EntitySet="tblProducts" />
    </AssociationSet>
    <AssociationSet Name="FK__tblProduc__Sales__4BAC3F29" Association="Self.FK__tblProduc__Sales__4BAC3F29">
      <End Role="tblSales" EntitySet="tblSales" />
      <End Role="tblProduct" EntitySet="tblProducts" />
    </AssociationSet>
    <AssociationSet Name="FK__tblProduc__SubCa__4CA06362" Association="Self.FK__tblProduc__SubCa__4CA06362">
      <End Role="tblSubCategory" EntitySet="tblSubCategories" />
      <End Role="tblProduct" EntitySet="tblProducts" />
    </AssociationSet>
    <AssociationSet Name="FK__tblProjTo__Produ__6C190EBB" Association="Self.FK__tblProjTo__Produ__6C190EBB">
      <End Role="tblProduct" EntitySet="tblProducts" />
      <End Role="tblProjToProd" EntitySet="tblProjToProds" />
    </AssociationSet>
    <AssociationSet Name="FK__tblProper__Produ__6477ECF3" Association="Self.FK__tblProper__Produ__6477ECF3">
      <End Role="tblProduct" EntitySet="tblProducts" />
      <End Role="tblPropertyValue" EntitySet="tblPropertyValues" />
    </AssociationSet>
    <AssociationSet Name="FK__tblProjec__Proje__5AEE82B9" Association="Self.FK__tblProjec__Proje__5AEE82B9">
      <End Role="tblState" EntitySet="tblStates" />
      <End Role="tblProject" EntitySet="tblProjects" />
    </AssociationSet>
    <AssociationSet Name="FK__tblProjec__User___59063A47" Association="Self.FK__tblProjec__User___59063A47">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblProject" EntitySet="tblProjects" />
    </AssociationSet>
    <AssociationSet Name="FK__tblProjTo__Proje__6B24EA82" Association="Self.FK__tblProjTo__Proje__6B24EA82">
      <End Role="tblProject" EntitySet="tblProjects" />
      <End Role="tblProjToProd" EntitySet="tblProjToProds" />
    </AssociationSet>
    <AssociationSet Name="FK__tblProper__Prope__6383C8BA" Association="Self.FK__tblProper__Prope__6383C8BA">
      <End Role="tblProperty" EntitySet="tblProperties" />
      <End Role="tblPropertyValue" EntitySet="tblPropertyValues" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTechSp__Prope__6754599E" Association="Self.FK__tblTechSp__Prope__6754599E">
      <End Role="tblProperty" EntitySet="tblProperties" />
      <End Role="tblTechSpecFilter" EntitySet="tblTechSpecFilters" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTypeFi__Prope__5FB337D6" Association="Self.FK__tblTypeFi__Prope__5FB337D6">
      <End Role="tblProperty" EntitySet="tblProperties" />
      <End Role="tblTypeFilter" EntitySet="tblTypeFilters" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTechSp__SubCa__68487DD7" Association="Self.FK__tblTechSp__SubCa__68487DD7">
      <End Role="tblSubCategory" EntitySet="tblSubCategories" />
      <End Role="tblTechSpecFilter" EntitySet="tblTechSpecFilters" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTypeFi__SubCa__60A75C0F" Association="Self.FK__tblTypeFi__SubCa__60A75C0F">
      <End Role="tblSubCategory" EntitySet="tblSubCategories" />
      <End Role="tblTypeFilter" EntitySet="tblTypeFilters" />
    </AssociationSet>
  </EntityContainer>
</Schema>